{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ots-image-service"
		},
		{
			"path": "../ots-thumbnail-worker"
		},
		{
			"path": "../ots-frontend-thumbnail-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}